spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/jdbcservlets?useSSL=false&serverTimezone=UTC
spring.datasource.username=bmilitzer
spring.datasource.password=s8mbt10a

server.servlet.context-path=/restapi/

spring.profiles.active=dev

springdoc.api-docs.enabled=false

logging.file.name=logs/application.log
logging.level.root=info
logging.level.org.hibernate.stat=error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info